{
  "sway/workspaces": {
    "on-click": "activate",
    "format": "{name} {icon}",
    "format-window-separator": " ",
    "window-rewrite-default": "В·",
    "window-rewrite": {
      "class<firefox>": "п‰©",
      "class<chromium|google-chrome>": "п‰Ё",
      "class<kitty>": "п„ ",
      "class<xfce4-terminal>": "п„ ",
      "class<thunar>": "пЃ»",
      "class<code|codium|Code>": "п„Ў",
      "class<thunderbird>": "пѓ ",
      "class<TelegramDesktop|telegramdesktop>": "п‹†",
      "class<steam>": "п†¶",
      "class<vlc|mpv>": "пЂЅ"
    },
    "format-icons": {
      "focused": "п†’",
      "urgent": "пЃЄ",
      "default": "п„‘"
    }
  }
}
