{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 35,

  "include": [
    "/home/stefan/.config/waybar/modules/distro.jsonc",
    "/home/stefan/.config/waybar/modules/workspaces.jsonc",
    "/home/stefan/.config/waybar/modules/clock.jsonc",
    "/home/stefan/.config/waybar/modules/mpris.jsonc",
    "/home/stefan/.config/waybar/modules/tray.jsonc",
    "/home/stefan/.config/waybar/modules/groups.jsonc",
    "/home/stefan/.config/waybar/modules/clipboard.jsonc",
    "/home/stefan/.config/waybar/modules/screenshot.jsonc",
    "/home/stefan/.config/waybar/modules/audio.jsonc",
    "/home/stefan/.config/waybar/modules/connections.jsonc",
    "/home/stefan/.config/waybar/modules/power.jsonc",
    "/home/stefan/.config/waybar/modules/system.jsonc",
    "/home/stefan/.config/waybar/modules/battery.jsonc",
    "/home/stefan/.config/waybar/modules/memory.jsonc",
    "/home/stefan/.config/waybar/modules/cpu.jsonc",
    "/home/stefan/.config/waybar/modules/power-menu.jsonc"
  ],

  "modules-left": ["custom/distro", "sway/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["mpris", "tray", "custom/clipboard", "custom/screenshot", "pulseaudio", "custom/audio-select", "network", "custom/cpu-stats", "custom/memory-stats", "custom/battery", "custom/power-menu"],
}
