{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 24,

  "include": [
    "./modules/distro.jsonc",
    "./modules/workspaces.jsonc",
    "./modules/clock.jsonc",
    "./modules/power-profiles-daemon.jsonc",
    "./modules/mpris.jsonc",
    "./modules/tray.jsonc",
    "./modules/groups.jsonc",
    "./modules/clipboard.jsonc",
    "./modules/audio.jsonc",
    "./modules/connections.jsonc",
    "./modules/power.jsonc",
    "./modules/system.jsonc",
    "./modules/memory.jsonc",
    "./modules/cpu.jsonc",
    "./modules/gpu.jsonc",
    "./modules/power-menu.jsonc"
  ],

  "modules-left": ["custom/distro", "sway/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["mpris", "tray", "custom/clipboard", "pulseaudio", "custom/audio-select", "network", "power-profiles-daemon", "custom/cpu-stats", "custom/memory-stats", "custom/nvidia-gpu", "custom/power-menu"],
}
